
# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

alias ls='ls -alh --color'
if [ -f "/usr/local/bin/vim" ] ; then
    alias vi='/usr/local/bin/vim'
    alias vim='/usr/local/bin/vim'
fi

export PATH

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Java
export JAVA_HOME=/usr/java/default
export PATH=$JAVA_HOME/bin:$PATH

# Maven2
export MAVEN_HOME=/usr/local/apache-maven-2.2.1
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null 2>&1 ; then eval "$(rbenv init -)"; fi

export PATH=$PATH:$HOME/.gem/ruby/1.8/bin
export PATH=/opt/firefox:$PATH

export PATH=$PATH:$HOME/.cabal/bin
# export RUBYGEMS_GEMDEPS=-

# node
if which npm > /dev/null 2>&1  ; then
    export NODE_PATH=$NODE_PATH:$(npm prefix -g 2>/dev/null)/lib/node_modules
    export PATH=$PATH:$(npm bin -g 2>/dev/null)
fi


# Go Lang
if which go > /dev/null 2>&1  ; then
    export CGO_ENABLED=1
    export GOPATH=$HOME/dev/go
    export PATH=$PATH:$(go env GOROOT)/bin:$GOPATH/bin
fi
